# BoardsManager

./: BoardsManager.sln  README.md
BoardsManager.Api/: BoardsManager.Api.http
BoardsManager.Api/Controllers/: BoardsController.cs
BoardsManager.Api/Properties/: launchSettings.json
BoardsManager.Core/Abstractions/: IMessageProducer.cs  IMessageReceiver.cs
BoardsManager.Core/DTO/: CardDTO.cs  ProjectDTO.cs  UserDTO.cs
BoardsManager.ProjectManagements/: BoardsManager.ProjectManagements.http  WeatherForecast.cs
BoardsManager.ProjectManagements/Controllers/: WeatherForecastController.cs
BoardsManager.ProjectManagements/Properties/: launchSettings.json
BoardsManager.Projects.Api/: BoardsManager.Projects.Api.csproj  BoardsManager.Projects.Api.http  Program.cs
BoardsManager.Projects.Api/Controllers/: ProjectsController.cs
BoardsManager.Projects.Api/Exceptions/: MissingConfigurationException.cs
BoardsManager.Projects.Api/Properties/: launchSettings.json
BoardsManager.Projects.Application/: BoardsManager.Projects.Application.csproj
BoardsManager.Projects.Application/Mappings/: ProjectProfile.cs
BoardsManager.Projects.Application/Services/: ProjectManagementService.cs  ProjectQueryService.cs
BoardsManager.Projects.Core/: Class1.cs
BoardsManager.Projects.Core/Dto/: ProjectDto.cs
BoardsManager.Projects.Core/Services/: IProjectManagementService.cs  IProjectQueryService.cs
BoardsManager.Projects.DataAccess/: BoardsManager.Projects.DataAccess.csproj
BoardsManager.Projects.DataAccess/Context/: BoardsProjectsContext.cs
BoardsManager.Projects.DataAccess/Repositories/: ProjectRepository.cs
BoardsManager.Projects.Domain/: Class1.cs
BoardsManager.Projects.Domain/Entities/: Project.cs
BoardsManager.Projects.Domain/Repositories/: IProjectRepository.cs
BoardsManager.Projects.IoC/: BoardsManager.Projects.IoC.csproj  Class1.cs  ProjectContainer.cs
BoardsManager.Projects.Tests/: Class1.cs
BoardsManager.ServiceBus/Messaging/: MessageProducer.cs  MessageReceiver.cs
BoardsManager.TaskManagement/: BoardsManager.TaskManagement.http  WeatherForecast.cs
BoardsManager.TaskManagement/Controllers/: WeatherForecastController.cs
BoardsManager.TaskManagement/Properties/: launchSettings.json
BoardsManager.Tasks.Api/: BoardsManager.Tasks.Api.csproj  BoardsManager.Tasks.Api.http
BoardsManager.Tasks.Api/Controllers/: TasksController.cs
BoardsManager.Tasks.Api/Properties/: launchSettings.json
BoardsManager.Tasks.IoC/: TaskContainer.cs
BoardsManager.Tasks.Tests/: BoardsManager.Tasks.Tests.csproj
BoardsManager.UserManagement/: BoardsManager.UserManagement.http  WeatherForecast.cs
BoardsManager.UserManagement/Controllers/: WeatherForecastController.cs
BoardsManager.UserManagement/Properties/: launchSettings.json
BoardsManager.Users.Api/: BoardsManager.Users.Api.csproj  BoardsManager.Users.Api.http  Program.cs
BoardsManager.Users.Api/Controllers/: UsersController.cs
BoardsManager.Users.Api/Exceptions/: MissingConfigurationException.cs
BoardsManager.Users.Api/Properties/: launchSettings.json
BoardsManager.Users.Application/: BoardsManager.Users.Application.csproj
BoardsManager.Users.Application/Mappings/: UserProfile.cs
BoardsManager.Users.Application/Services/: UserQueryService.cs  UserRegistrationService.cs
BoardsManager.Users.BusinessLogic/Services/: IUserQueryService.cs  (+1 more)
BoardsManager.Users.BusinessLogic/Services.Implementations/: UserQueryService.cs  UserRegistrationService.cs
BoardsManager.Users.DataAccess/: BoardsManager.Users.DataAccess.csproj
BoardsManager.Users.IoC/: BoardsManager.Users.IoC.csproj  UserContainer.cs  UsersContainer.cs
BoardsManager.Users.Tests/: BoardsManager.Users.Tests.csproj
TaskManagement/: TaskManagement.http
(+12 files in other folders)
