<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardsManager.Users.Core\BoardsManager.Users.Core.csproj" />
    <ProjectReference Include="..\BoardsManager.Users.Domain\BoardsManager.Users.Domain.csproj" />
  </ItemGroup>

</Project>
