<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardsManager.Projects.Core\BoardsManager.Projects.Core.csproj" />
    <ProjectReference Include="..\BoardsManager.Projects.Domain\BoardsManager.Projects.Domain.csproj" />
  </ItemGroup>

</Project>
