<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardsManager.Users.Application\BoardsManager.Users.Application.csproj" />
    <ProjectReference Include="..\BoardsManager.Users.Core\BoardsManager.Users.Core.csproj" />
    <ProjectReference Include="..\BoardsManager.Users.DataAccess\BoardsManager.Users.DataAccess.csproj" />
    <ProjectReference Include="..\BoardsManager.Users.Domain\BoardsManager.Users.Domain.csproj" />
  </ItemGroup>

</Project>
